{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApiSettings": {
    "IdentityApiUrl": "http://dotnetgigs-identity-api",
    "JobsApiUrl": "http://dotnetgigs-jobs-api",
    "ApplicantsApiUrl": "http://dotnetgigs-applicants-api"
  }
}
